[global]
path    = /projects/dirlist/

[dirlist]
log     = /projects/dirlist/logs/dirlist.log
level   = DEBUG
PATH    = /shows/
#level   = INFO

[test]
log     = /projects/dirlist/logs/test.log
level   = DEBUG
PATH    = /shows/